<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Bottom-Right</title>
  <style>
    /* .container {
      position: relative;
      width: 300px;
      height: 200px;
      background: lightgray;
      padding: 10px;
    }

    .image {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 50px;
      height: auto;
    } */
    .box{
      height: 300px;
      width: 300px;
      background: gray;
    }
    .container{
      display: flex;
      gap: 12px;
    }
    .box-1{
      position: relative;
    }
    .xb{
      position: relative;
      right: -300px;
      height: 100px;
      width: 100px;
      background: red;
    }
  </style>
</head>
<body>

    <div class="container">
      <div class="box box-1">1
        <div class="xb">

        </div>
      </div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>


  <!-- <div class="container">
    <p>This is some text inside the div.</p>
    <img src="https://via.placeholder.com/50" alt="Example" class="image">
  </div> -->
</body>
</html>
